<link rel="stylesheet" href="styles/reuse-header.css" />
<header class="reuse-header">
  <div class="reuse-header__logo">
    <a href="/">
      <img src="media/logo.png" />
    </a>
  </div>

  <nav class="reuse-header__nav">
    <ul>
      <li class="reuse-header__link">
        <a href="/">home</a>
      </li>

      <li class="reuse-header__link">
        <a href="/about.html">about</a>
      </li>

      <li class="reuse-header__link">
        <a href="/services.html">services</a>
      </li>

      <li class="reuse-header__link">
        <a href="/sales.html">popup sales</a>
      </li>

      <li class="reuse-header__link">
        <a href="/ennead.html">ennead</a>
      </li>

      <li>
        <a href="mailto:hello@theclosetfiles.co">contact</a>
      </li>
    </ul>
  </nav>
</header>
